{% extends "base.html" %}
{% block title %}Green University - Cart{% endblock %}

{% block content %}
<h1 class="display-4">Your Cart</h1>
<div>
  {% if cartcount == 0 %}
  <p>There's nothing in your cart.</p>
  {% elif cartcount == 1 %}
  <p>There is 1 item in your cart.</p>
  {% else %}
  <p>There are {{ cartcount }} items in your cart.</p>
  {% endif %}
</div>
<div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Price</th>

        <th>Category</th>
      </tr>
    </thead>
    <tbody>
    {% for user in cart_list %}
     <tr>
        <td>{{ user.get_user_id() }}</td>
        <td>{{ user.get_first_name() }}</td>
        <td>${{ user.get_last_name() }}</td>
        <td>{{user.get_gender()}}</td>
        <td>
          <form action="{{url_for('remove_from_cart', id=user.get_user_id())}}" method="POST">
<!--            <input type="submit" value="Delete" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete {{user.get_first_name()}} {{user.get_last_name()}}?');">-->
<!-- Button to Open the Modal -->
<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{user.get_user_id()}}">
  Remove
</button>

<!-- The Modal -->
<div class="modal" id="myModal_{{user.get_user_id()}}">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Delete Confirmation</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Are you sure you want to delete {{user.get_first_name()}} {{user.get_last_name()}}?
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <input type="submit" value="Delete" class="btn btn-danger">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      </div>

    </div>
  </div>
</div>
          </form>
        </td>
     </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}




{% extends "base.html" %}
{% block title %}Green University - Cart{% endblock %}

{% block content %}
<link rel="stylesheet" href="../static/style/cart.css">
<section class="h-100 h-custom" style="background-color: #d2c9ff;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12">
        <div class="card card-registration card-registration-2" style="border-radius: 15px;">
          <div class="card-body p-0">
            <div class="row g-0">
              <div class="col-lg-8">
                <div class="p-5">
                  <div class="d-flex justify-content-between align-items-center mb-5">
                    <h1 class="fw-bold mb-0 text-black">Shopping Cart</h1>
                    <h6 class="mb-0 text-muted">
                      {% if cartcount == 0 %}
                      <p>There's nothing in your cart.</p>
                      {% elif cartcount == 1 %}
                      <p>There is 1 item in your cart.</p>
                      {% else %}
                      <p>There are {{ cartcount }} items in your cart.</p>
                      {% endif %}</h6>
                  </div>
                  {% for user in cart_list %}

                  <hr class="my-4">

                  <div class="row mb-4 d-flex justify-content-between align-items-center">
                    <div class="col-md-2 col-lg-2 col-xl-2">
                      <img
                        src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-shopping-carts/img5.webp"
                        class="img-fluid rounded-3" alt="Cotton T-shirt">
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3">
                      <h6 class="text-muted">{{user.get_gender()}}</h6>
                      <h6 class="text-black mb-0">{{ user.get_first_name() }}</h6>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                      <button class="btn btn-link px-2"
                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                        <i class="fas fa-minus"></i>
                      </button>

                      <input id="form1" min="0" name="quantity" value="1" type="number"
                        class="form-control form-control-sm" />

                      <button class="btn btn-link px-2"
                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                        <i class="fas fa-plus"></i>
                      </button>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                      <h6 class="mb-0">${{ user.get_last_name() }}</h6>
                    </div>
                    <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                      <a href="{{url_for('remove_from_cart', id=user.get_user_id())}}" class="text-muted"><i class="fas fa-times"></i></a>
                    </div>
                  </div>

                  {% endfor %}

                  <hr class="my-4">

                  <div class="pt-5">
                    <h6 class="mb-0"><a href="home.html" class="text-body"><i
                          class="fas fa-long-arrow-alt-left me-2"></i>Back to shop</a></h6>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 bg-grey">
                <div class="p-5">
                  <h3 class="fw-bold mb-5 mt-2 pt-1">Summary</h3>
                  <hr class="my-4">

                  <div class="d-flex justify-content-between mb-4">
                    <h5 class="text-uppercase">items 3</h5>
                    <h5>€ 132.00</h5>
                  </div>

                  <h5 class="text-uppercase mb-3">Shipping</h5>

                  <div class="mb-4 pb-2">
                    <select class="select">
                      <option value="1">Standard-Delivery- €5.00</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                      <option value="4">Four</option>
                    </select>
                  </div>

                  <h5 class="text-uppercase mb-3">Give code</h5>

                  <div class="mb-5">
                    <div class="form-outline">
                      <input type="text" id="form3Examplea2" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Examplea2">Enter your code</label>
                    </div>
                  </div>

                  <hr class="my-4">

                  <div class="d-flex justify-content-between mb-5">
                    <h5 class="text-uppercase">Total price</h5>
                    <h5>€ 137.00</h5>
                  </div>

                  <button type="button" class="btn btn-dark btn-block btn-lg"
                    data-mdb-ripple-color="dark">Register</button>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}






{% extends "base.html" %}
{% block title %}Green University - Customer Product Page{% endblock %}
<link rel="stylesheet" href="/style.css">

{% block content %}
<h1 class="display-4">Products</h1>
<hr>
<div class="small-container">
    {% for user in users_list %}
    <div class="row">
        <div class="col-4">
            <h4>{{user.get_first_name()}}</h4>
            <br>
            <img src="/static/images/{{user.get_user_id()}}.jpg" alt="" class="img" >
            <br>
            <p>${{user.get_last_name()}}</p>
            <br>
            <td><a href="/{{user.get_user_id()}}/add_to_cart" class="btn btn-dark">Add to Cart</a></td>
        </div>
    </div>
    {% endfor %}
</div>

<style>
    .img{
        max-width: 50%;
        max-height: 50%;
    }
    
</style>
{% endblock %}

